plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
}

group 'dev.xframe'
version '1.0.3'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
    1.0.2: Fix idea version compatible
    1.0.1: Fix when output dir is System Path
    """
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()
    }
}